{
  "env" : {
    "DISABLE_PRY": "true",
  },
  "create_spec_snippet": [
    "require 'rails_helper'",
    "",
    "RSpec.describe ${class_name} do",
    "",
    "end",
    "",
  ],
  "create_spec_cursor_line": 4,
}
